<!DOCTYPE html>
<html>
<head>
    <style>
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-container {
	background-color: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	max-width: 300px;
	width: 100%;
}

.login-container h2 {
	text-align: left;
	color: #333;
	margin-bottom: 20px;
}

.input-field {
	width: calc(100% - 20px);
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 16px;
}

input::placeholder {
	font-size: 15px;
	opacity: 0.6;
}

.login-button {
	width: calc(100% - 20px);
	padding: 12px;
	border: none;
	border-radius: 10px;
	background-color: #6A24FE;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.login-button:hover {
	background-color: #4d1a9b;
}

.signup-link {
	color: #6A24FE;
	text-decoration: none;
	margin-top: 10px;
	display: block;
	font-size: 14px;
}
</style>

</head>
<body>
	<div class="login-container">
		<h2>Login</h2>
		<form action="controller?cmd=loginAction" method="post">
			<input class="input-field" placeholder="ID" name="id">
			<input type="password" class="input-field" placeholder="Password" name="pw">
			<button type="submit" class="login-button">Login</button>
		</form>
		<a href="controller?cmd=signupUIAction" class="signup-link">아직 회원이 아니신가요?</a>
	</div>
</body>
</html>